# soa

./: pom.xml
activeMq/: pom.xml
activeMq/src/main/java/com/lxf/activeMq/: JMSconsumer.java  JMSproduce.java
common/: pom.xml
common/src/main/java/com/lxf/common/: CommonApplication.java
common/src/main/java/com/lxf/common/entity/: Dept.java  Test.java
common/src/test/java/com/lxf/common/: CommonApplicationTests.java
learn-myself/: pom.xml
learn-myself/src/main/java/JDBC/: JDBCUtil.java
learn-myself/src/main/java/com/lxf/: Test.java  TestAbstracte.java  TestInterface.java
learn-myself/src/main/java/com/lxf/invoke/: Example.java  TestClass.java
learn-myself/src/main/java/com/lxf/invoke/annoncation/: AboutAnnovcation.java  FieldAnnocation.java  MethodAnnocation.java  TypeAnnocation.java
learn-myself/src/main/java/com/lxf/proxy/statice/: Movie.java  MovieHandler.java  RealMovie.java  StaticProxy.java
learn-myself/src/main/java/com/lxf/web/: MyFilter.java
provider-8001/: pom.xml
provider-8001/src/main/java/com/lxf/: CodeGenerator.java  providerApplication_8001.java
provider-8001/src/main/java/com/lxf/common/: BaseEntity.java  Constants.java  HttpResult.java  TcmartErrorException.java
provider-8001/src/main/java/com/lxf/config/: ActiveMqConfig.java  ExecutorConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
provider-8001/src/main/java/com/lxf/config/testSwagger/: TestSwaggerController.java
provider-8001/src/main/java/com/lxf/controller/: MonthProfitController.java  OptionFundingController.java  TestController.java
provider-8001/src/main/java/com/lxf/controller/event/: EventListener.java  User.java  UserRegisterController.java  UserRegisterEvent.java  UserRegisterService.java
provider-8001/src/main/java/com/lxf/controller/security/: AboutTokenController.java  AdminTestController.java  AppController.java  AuthenticationExample.java  ProductTestController.java
provider-8001/src/main/java/com/lxf/controller/security/config/: SecurityConfiguration.java
provider-8001/src/main/java/com/lxf/controller/security/controller/: AboutTokenController.java  AdminTestController.java  AppController.java  ProductTestController.java
provider-8001/src/main/java/com/lxf/controller/security/handler/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
provider-8001/src/main/java/com/lxf/dao/: DeptMapper.java
provider-8001/src/main/java/com/lxf/entity/: MonthProfit.java  OptionFunding.java  Role.java  TestClass.java  User.java  UserRoleRelation.java
provider-8001/src/main/java/com/lxf/entity/relation/: Certification.java  School.java  Student.java
provider-8001/src/main/java/com/lxf/enums/: OptionEnum.java
provider-8001/src/main/java/com/lxf/filter/: MyFilter.java
provider-8001/src/main/java/com/lxf/repository/: MonthProfitRepository.java  OptionFundingRepository.java  StudentRepository.java  UserManagerRepository.java
provider-8001/src/main/java/com/lxf/service/: MonthProfitService.java  OptionFundingService.java  Queue_provider.java  RedisMessageListener.java  UserManagerService.java
provider-8001/src/main/java/com/lxf/util/: CommonUtil.java  RedisUtil.java  RedisUtilNew.java  TokenProvider.java
provider-8001/src/main/java/com/lxf/vo/: MonthProfitVo.java  TestSwagger.java  WhetherOrNotEnum.java
provider-8001/src/main/resources/: application.yml
provider-8001/src/main/resources/static/: index.html
provider-8001/src/test/java/: SampleTest.java
provider-8001/src/test/java/com/lxf/test/: CommenTest.java  SampleTest.java
provider-8002/: pom.xml
provider-8002/src/main/java/com/lxf/provider8002/: Provider8002Application.java
provider-8002/src/main/java/com/lxf/provider8002/common/config/: JWTConfig.java  SecurityConfig.java
provider-8002/src/main/java/com/lxf/provider8002/common/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
provider-8002/src/main/java/com/lxf/provider8002/controller/: AdminController.java  IndexController.java  UserController.java
provider-8002/src/main/java/com/lxf/provider8002/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
provider-8002/src/main/java/com/lxf/provider8002/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
provider-8002/src/main/java/com/lxf/provider8002/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
provider-8002/src/main/java/com/lxf/provider8002/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
provider-8002/src/main/java/com/lxf/provider8002/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
provider-8002/src/main/java/com/lxf/provider8002/security/entity/: SelfUserEntity.java
provider-8002/src/main/java/com/lxf/provider8002/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
provider-8002/src/main/java/com/lxf/provider8002/security/jwt/: JWTAuthenticationTokenFilter.java
provider-8002/src/main/java/com/lxf/provider8002/security/service/: SelfUserDetailsService.java
provider-8002/src/main/java/com/lxf/provider8002/security/sms/: SmsAuthenticationFilter.java  SmsAuthenticationToken.java
provider-8002/src/main/resources/: application.properties  application.yml
provider-8002/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
provider-8002/src/test/java/com/lxf/provider8002/: Provider8002ApplicationTests.java  SampleTest.java
