server.port=8002
#指定MySql数据库连接信息
spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.diverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active==20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#配置spring JPA信息
spring.jpa.database=MYSQL
#控制台是否打印SQL信息
spring.jpa.show-sql=true
#当执行DDL语句时，是创建还是更新还是删除等...create、update、drop-create
spring.jpa.hibernate.ddl-auto=update
#持久化命名策略，当创建一个实体类，会在相应的数据库中新增一张该实体类对应的数据库表结构
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect